<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-3xl font-bold mb-8">Weather Station Monitor</h1>
    
    <div class="mt-10">
      <iframe 
        src="https://monitoreo.cardotrejos.com/d-solo/ce494y0rdecjka/monitoreo-clima?from=1731867650487&to=1731878450487&timezone=browser&orgId=1&theme=dark&panelId=1&__feature.dashboardSceneSolo" 
        width="100%" 
        height="400" 
        frameborder="0"
        class="rounded-lg shadow-lg"
      >
      </iframe>
    </div>
  </div>
</div>
